services:
  - type: web
    name: ar-cities
    rootDir: ar-cities
    runtime: static
    buildCommand: npm ci && npm run build
    staticPublishPath: dist
    previews:
      generation: automatic
    headers:
      - path: /manifest.webmanifest
        name: Content-Type
        value: application/manifest+json
