services:
  - type: static_site
    name: ar-cities
    rootDir: ar-cities
    buildCommand: npm ci && npm run build
    publishPath: dist
    pullRequestPreviewsEnabled: true
    headers:
      - path: /manifest.webmanifest
        name: Content-Type
        value: application/manifest+json
